menu.language=Language
menu.language.english=English
menu.language.portuguese=Portuguese
menu.chatrooms=Chat Rooms
menu.new.chatrooms=New Chat Room
menu.logout=Logout
menu.leave.chatroom=Leave Chat Room

login.title=Login
login.your.username=Your username
login.your.password=Your password
login.username=Username
login.password=Password
login.signin=Sign In
login.create.account=Or create an account
login.badCredentials=Invalid username or password

new.account.title=New Account
new.account.name=Name
new.account.email=Email
new.account.username=Username
new.account.password=Password
new.account.your.name=Your name
new.account.your.email=Your email
new.account.your.username=Your username
new.account.your.password=Your password
new.account.create=Create
new.account.username.already.exists=Username already exists

chat.available.chatrooms=Available Chat Rooms
chat.chatrooms.name=Name
chat.chatrooms.description=Description
chat.chatrooms.connectedUsers=Connected Users
chat.chatrooms.join=Join
chat.new.chatroom.title=New Chat Room
chat.new.chatroom.name=Name
chat.new.chatroom.description=Description
chat.new.chatroom.close=Close
chat.new.chatroom.create=Create

chatroom.title=Chat Room
chatroom.users=Users
chatroom.public.messages=I want to send public messages
chatroom.message.placeholder=Type your message...
chatroom.send=Send

NotEmpty=May not be empty
Size.user.username=Must have between 5 and 15 characters
Size.user.password=Must have at least 5 characters
Email=Specify a valid email address
